<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="My first Front-end Mentor challenge. This is as to improve of Front-end journey skills. Thanks Front-end Mentor. Am READY to go on">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Tailwind css does here, Please do remove if not needed -->
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap'); 
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
    }
    h3{
      font-family: 'Outfit', sans-serif;
    }
    p{
      font-size: 15px;
    }
    .card{
      text-align: center;
      margin: auto;
      margin-top: 8%;
      width: 25%;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      /* box-shadow: 05px 05px 20px #7b879d; */
    }
  </style> 

</head>
<body>
  <!-- Despites of the based CSS, we added some tailwind at root -->
  <div class="card rounded-3xl">
    <div class="img-container">
      <img src="./images/image-qr-code.png" class="rounded-3xl" alt="qr-logo">
    </div>
    <div class="text py-5 px-10">
      <h3 class="text-3xl font-bold text-[#1f3251]">Improve your Front-end skills by building projects</h3>
      <p class="text-gray-400 text-[#7b879d] px-10 py-5">Scan the QR Code to visit Front-end Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nzangmene Dit Dibril Hassan</a>.
  </div>
</body>
</html>
                                <!-- Thank you Front-end Mentor BY G87code -->